<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan (loan)' inline='true' name='federated.1lgp7jp14putku1giud9u0eqeupy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan' name='excel-direct.0790sde0bpx25118jvhy50c1zigr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Desktop/Imarticus AI and ML/Tableau/Tableau Project/Dataset/loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0790sde0bpx25118jvhy50c1zigr' name='loan' table='[loan$]' type='table'>
          <columns gridOrigin='A1:DG10001:no:A1:DG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='integer' name='delinq_2yrs' ordinal='25' />
            <column datatype='date' name='earliest_cr_line' ordinal='26' />
            <column datatype='integer' name='inq_last_6mths' ordinal='27' />
            <column datatype='integer' name='mths_since_last_delinq' ordinal='28' />
            <column datatype='integer' name='mths_since_last_record' ordinal='29' />
            <column datatype='integer' name='open_acc' ordinal='30' />
            <column datatype='integer' name='pub_rec' ordinal='31' />
            <column datatype='integer' name='revol_bal' ordinal='32' />
            <column datatype='real' name='revol_util' ordinal='33' />
            <column datatype='integer' name='total_acc' ordinal='34' />
            <column datatype='string' name='initial_list_status' ordinal='35' />
            <column datatype='real' name='out_prncp' ordinal='36' />
            <column datatype='real' name='out_prncp_inv' ordinal='37' />
            <column datatype='real' name='total_pymnt' ordinal='38' />
            <column datatype='real' name='total_pymnt_inv' ordinal='39' />
            <column datatype='real' name='total_rec_prncp' ordinal='40' />
            <column datatype='real' name='total_rec_int' ordinal='41' />
            <column datatype='real' name='total_rec_late_fee' ordinal='42' />
            <column datatype='real' name='recoveries' ordinal='43' />
            <column datatype='real' name='collection_recovery_fee' ordinal='44' />
            <column datatype='date' name='last_pymnt_d' ordinal='45' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='46' />
            <column datatype='date' name='next_pymnt_d' ordinal='47' />
            <column datatype='date' name='last_credit_pull_d' ordinal='48' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='49' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='50' />
            <column datatype='integer' name='policy_code' ordinal='51' />
            <column datatype='string' name='application_type' ordinal='52' />
            <column datatype='string' name='annual_inc_joint' ordinal='53' />
            <column datatype='string' name='dti_joint' ordinal='54' />
            <column datatype='string' name='verification_status_joint' ordinal='55' />
            <column datatype='integer' name='acc_now_delinq' ordinal='56' />
            <column datatype='string' name='tot_coll_amt' ordinal='57' />
            <column datatype='string' name='tot_cur_bal' ordinal='58' />
            <column datatype='string' name='open_acc_6m' ordinal='59' />
            <column datatype='string' name='open_il_6m' ordinal='60' />
            <column datatype='string' name='open_il_12m' ordinal='61' />
            <column datatype='string' name='open_il_24m' ordinal='62' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='63' />
            <column datatype='string' name='total_bal_il' ordinal='64' />
            <column datatype='string' name='il_util' ordinal='65' />
            <column datatype='string' name='open_rv_12m' ordinal='66' />
            <column datatype='string' name='open_rv_24m' ordinal='67' />
            <column datatype='string' name='max_bal_bc' ordinal='68' />
            <column datatype='string' name='all_util' ordinal='69' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='70' />
            <column datatype='string' name='inq_fi' ordinal='71' />
            <column datatype='string' name='total_cu_tl' ordinal='72' />
            <column datatype='string' name='inq_last_12m' ordinal='73' />
            <column datatype='string' name='acc_open_past_24mths' ordinal='74' />
            <column datatype='string' name='avg_cur_bal' ordinal='75' />
            <column datatype='string' name='bc_open_to_buy' ordinal='76' />
            <column datatype='string' name='bc_util' ordinal='77' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='78' />
            <column datatype='integer' name='delinq_amnt' ordinal='79' />
            <column datatype='string' name='mo_sin_old_il_acct' ordinal='80' />
            <column datatype='string' name='mo_sin_old_rev_tl_op' ordinal='81' />
            <column datatype='string' name='mo_sin_rcnt_rev_tl_op' ordinal='82' />
            <column datatype='string' name='mo_sin_rcnt_tl' ordinal='83' />
            <column datatype='string' name='mort_acc' ordinal='84' />
            <column datatype='string' name='mths_since_recent_bc' ordinal='85' />
            <column datatype='string' name='mths_since_recent_bc_dlq' ordinal='86' />
            <column datatype='string' name='mths_since_recent_inq' ordinal='87' />
            <column datatype='string' name='mths_since_recent_revol_delinq' ordinal='88' />
            <column datatype='string' name='num_accts_ever_120_pd' ordinal='89' />
            <column datatype='string' name='num_actv_bc_tl' ordinal='90' />
            <column datatype='string' name='num_actv_rev_tl' ordinal='91' />
            <column datatype='string' name='num_bc_sats' ordinal='92' />
            <column datatype='string' name='num_bc_tl' ordinal='93' />
            <column datatype='string' name='num_il_tl' ordinal='94' />
            <column datatype='string' name='num_op_rev_tl' ordinal='95' />
            <column datatype='string' name='num_rev_accts' ordinal='96' />
            <column datatype='string' name='num_rev_tl_bal_gt_0' ordinal='97' />
            <column datatype='string' name='num_sats' ordinal='98' />
            <column datatype='string' name='num_tl_120dpd_2m' ordinal='99' />
            <column datatype='string' name='num_tl_30dpd' ordinal='100' />
            <column datatype='string' name='num_tl_90g_dpd_24m' ordinal='101' />
            <column datatype='string' name='num_tl_op_past_12m' ordinal='102' />
            <column datatype='string' name='pct_tl_nvr_dlq' ordinal='103' />
            <column datatype='string' name='percent_bc_gt_75' ordinal='104' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='105' />
            <column datatype='integer' name='tax_liens' ordinal='106' />
            <column datatype='string' name='tot_hi_cred_lim' ordinal='107' />
            <column datatype='string' name='total_bal_ex_mort' ordinal='108' />
            <column datatype='string' name='total_bc_limit' ordinal='109' />
            <column datatype='string' name='total_il_high_credit_limit' ordinal='110' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Defaulter indicator' datatype='string' name='[Calculation_600104652353687552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [loan_status] IN (&quot;Charged Off&quot;, &quot;Default&quot;, &quot;Does not meet the credit policy. Status:Charged Off&quot;, &quot;In Grace Period&quot;, &quot;Late (16-30 days)&quot;, &quot;Late (31-120 days)&quot;)&#13;&#10;THEN &quot;Defaulters&quot;&#13;&#10;ELSEIF [loan_status] = &quot;Current&quot; &#13;&#10;THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Fully Paid&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_600104652393369607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([issue_d])' />
      </column>
      <column caption='DTI Risk Category' datatype='string' name='[Calculation_600104652399292425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dti] &lt; 15 THEN &quot;Low DTI&quot;&#13;&#10;ELSE &quot;HIGH DTI&quot;&#13;&#10;END' />
      </column>
      <column caption='loan' datatype='table' name='[__tableau_internal_object_id__].[loan_54C05AE7F5AF4F2A965FD57D6EA07651]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='string' hidden='true' name='[acc_open_past_24mths]' role='dimension' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' hidden='true' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' hidden='true' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' hidden='true' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='string' hidden='true' name='[avg_cur_bal]' role='dimension' type='nominal' />
      <column caption='Bc Open To Buy' datatype='string' hidden='true' name='[bc_open_to_buy]' role='dimension' type='nominal' />
      <column caption='Bc Util' datatype='string' hidden='true' name='[bc_util]' role='dimension' type='nominal' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' hidden='true' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='date' hidden='true' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' hidden='true' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='string' hidden='true' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' hidden='true' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' hidden='true' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' hidden='true' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' hidden='true' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Old Il Acct' datatype='string' hidden='true' name='[mo_sin_old_il_acct]' role='dimension' type='nominal' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='string' hidden='true' name='[mo_sin_old_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='string' hidden='true' name='[mo_sin_rcnt_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Tl' datatype='string' hidden='true' name='[mo_sin_rcnt_tl]' role='dimension' type='nominal' />
      <column caption='Mort Acc' datatype='string' hidden='true' name='[mort_acc]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' hidden='true' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' hidden='true' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc' datatype='string' hidden='true' name='[mths_since_recent_bc]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc Dlq' datatype='string' hidden='true' name='[mths_since_recent_bc_dlq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Inq' datatype='string' hidden='true' name='[mths_since_recent_inq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Revol Delinq' datatype='string' hidden='true' name='[mths_since_recent_revol_delinq]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='date' hidden='true' name='[next_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Num Accts Ever 120 Pd' datatype='string' hidden='true' name='[num_accts_ever_120_pd]' role='dimension' type='nominal' />
      <column caption='Num Actv Bc Tl' datatype='string' hidden='true' name='[num_actv_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Actv Rev Tl' datatype='string' hidden='true' name='[num_actv_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Bc Sats' datatype='string' hidden='true' name='[num_bc_sats]' role='dimension' type='nominal' />
      <column caption='Num Bc Tl' datatype='string' hidden='true' name='[num_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Il Tl' datatype='string' hidden='true' name='[num_il_tl]' role='dimension' type='nominal' />
      <column caption='Num Op Rev Tl' datatype='string' hidden='true' name='[num_op_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Rev Accts' datatype='string' hidden='true' name='[num_rev_accts]' role='dimension' type='nominal' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='string' hidden='true' name='[num_rev_tl_bal_gt_0]' role='dimension' type='nominal' />
      <column caption='Num Sats' datatype='string' hidden='true' name='[num_sats]' role='dimension' type='nominal' />
      <column caption='Num Tl 120Dpd 2M' datatype='string' hidden='true' name='[num_tl_120dpd_2m]' role='dimension' type='nominal' />
      <column caption='Num Tl 30Dpd' datatype='string' hidden='true' name='[num_tl_30dpd]' role='dimension' type='nominal' />
      <column caption='Num Tl 90G Dpd 24M' datatype='string' hidden='true' name='[num_tl_90g_dpd_24m]' role='dimension' type='nominal' />
      <column caption='Num Tl Op Past 12M' datatype='string' hidden='true' name='[num_tl_op_past_12m]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' hidden='true' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' hidden='true' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' hidden='true' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' hidden='true' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' hidden='true' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' hidden='true' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pct Tl Nvr Dlq' datatype='string' hidden='true' name='[pct_tl_nvr_dlq]' role='dimension' type='nominal' />
      <column caption='Percent Bc Gt 75' datatype='string' hidden='true' name='[percent_bc_gt_75]' role='dimension' type='nominal' />
      <column caption='Policy Code' datatype='integer' hidden='true' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' hidden='true' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Tot Hi Cred Lim' datatype='string' hidden='true' name='[tot_hi_cred_lim]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='string' hidden='true' name='[total_bal_ex_mort]' role='dimension' type='nominal' />
      <column caption='Total Bal Il' datatype='string' hidden='true' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Bc Limit' datatype='string' hidden='true' name='[total_bc_limit]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' hidden='true' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Il High Credit Limit' datatype='string' hidden='true' name='[total_il_high_credit_limit]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' hidden='true' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_600104652353687552]' derivation='None' name='[none:Calculation_600104652353687552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_600104652399292425]' derivation='None' name='[none:Calculation_600104652399292425:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Defaulter indicator)' hidden='true' name='[Action (Defaulter indicator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_600104652353687552]' />
        </groupfilter>
      </group>
      <group caption='Action (Defaulter indicator,Term)' hidden='true' name='[Action (Defaulter indicator,Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_600104652353687552]' />
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of customer grade and loan status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='Defaulter indicator' datatype='string' name='[Calculation_600104652353687552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] IN (&quot;Charged Off&quot;, &quot;Default&quot;, &quot;Does not meet the credit policy. Status:Charged Off&quot;, &quot;In Grace Period&quot;, &quot;Late (16-30 days)&quot;, &quot;Late (31-120 days)&quot;)&#13;&#10;THEN &quot;Defaulters&quot;&#13;&#10;ELSEIF [loan_status] = &quot;Current&quot; &#13;&#10;THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Fully Paid&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_600104652353687552]' derivation='Count' name='[cnt:Calculation_600104652353687552:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600104652353687552]' derivation='None' name='[none:Calculation_600104652353687552:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:Calculation_600104652353687552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:Calculation_600104652353687552:qk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI vs INT rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='None' name='[none:int_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:int_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:int_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:dti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:dti:qk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:int_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[Latitude (generated)]</column>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:id:qk]' />
              <text column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:addr_state:nk]' />
              <text column='[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:id:qk]' />
              <geometry column='[federated.1lgp7jp14putku1giud9u0eqeupy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[Latitude (generated)]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment length vs Default rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='Defaulter indicator' datatype='string' name='[Calculation_600104652353687552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] IN (&quot;Charged Off&quot;, &quot;Default&quot;, &quot;Does not meet the credit policy. Status:Charged Off&quot;, &quot;In Grace Period&quot;, &quot;Late (16-30 days)&quot;, &quot;Late (31-120 days)&quot;)&#13;&#10;THEN &quot;Defaulters&quot;&#13;&#10;ELSEIF [loan_status] = &quot;Current&quot; &#13;&#10;THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Fully Paid&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600104652353687552]' derivation='None' name='[none:Calculation_600104652353687552:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_600104652353687552:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:emp_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:emp_length:nk]' member='%null%' />
                <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;n/a&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:emp_length:nk]</column>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:id:qk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indetifying highest defaulters category list'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='Defaulter indicator' datatype='string' name='[Calculation_600104652353687552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] IN (&quot;Charged Off&quot;, &quot;Default&quot;, &quot;Does not meet the credit policy. Status:Charged Off&quot;, &quot;In Grace Period&quot;, &quot;Late (16-30 days)&quot;, &quot;Late (31-120 days)&quot;)&#13;&#10;THEN &quot;Defaulters&quot;&#13;&#10;ELSEIF [loan_status] = &quot;Current&quot; &#13;&#10;THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Fully Paid&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_600104652353687552]' derivation='Count' name='[cnt:Calculation_600104652353687552:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600104652353687552]' derivation='None' name='[none:Calculation_600104652353687552:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:Calculation_600104652353687552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:Calculation_600104652353687552:qk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amt vs Int Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[pcto:avg:int_rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:int_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:int_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:loan_status:nk]' />
              <text column='[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[pcto:avg:int_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan amount distribution by home ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='Defaulter indicator' datatype='string' name='[Calculation_600104652353687552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] IN (&quot;Charged Off&quot;, &quot;Default&quot;, &quot;Does not meet the credit policy. Status:Charged Off&quot;, &quot;In Grace Period&quot;, &quot;Late (16-30 days)&quot;, &quot;Late (31-120 days)&quot;)&#13;&#10;THEN &quot;Defaulters&quot;&#13;&#10;ELSEIF [loan_status] = &quot;Current&quot; &#13;&#10;THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Fully Paid&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600104652353687552]' derivation='None' name='[none:Calculation_600104652353687552:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[sum:loan_amnt:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:home_ownership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[sum:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='Defaulter indicator' datatype='string' name='[Calculation_600104652353687552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] IN (&quot;Charged Off&quot;, &quot;Default&quot;, &quot;Does not meet the credit policy. Status:Charged Off&quot;, &quot;In Grace Period&quot;, &quot;Late (16-30 days)&quot;, &quot;Late (31-120 days)&quot;)&#13;&#10;THEN &quot;Defaulters&quot;&#13;&#10;ELSEIF [loan_status] = &quot;Current&quot; &#13;&#10;THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Fully Paid&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600104652353687552]' derivation='None' name='[none:Calculation_600104652353687552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between DTI and Int rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='DTI Risk Category' datatype='string' name='[Calculation_600104652399292425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt; 15 THEN &quot;Low DTI&quot;&#13;&#10;ELSE &quot;HIGH DTI&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600104652399292425]' derivation='None' name='[none:Calculation_600104652399292425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652399292425:nk]' />
              <text column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652399292425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:int_rate:qk]</rows>
        <cols>[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:dti:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term vs Avg Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan (loan)' name='federated.1lgp7jp14putku1giud9u0eqeupy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgp7jp14putku1giud9u0eqeupy'>
            <column caption='Defaulter indicator' datatype='string' name='[Calculation_600104652353687552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] IN (&quot;Charged Off&quot;, &quot;Default&quot;, &quot;Does not meet the credit policy. Status:Charged Off&quot;, &quot;In Grace Period&quot;, &quot;Late (16-30 days)&quot;, &quot;Late (31-120 days)&quot;)&#13;&#10;THEN &quot;Defaulters&quot;&#13;&#10;ELSEIF [loan_status] = &quot;Current&quot; &#13;&#10;THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Fully Paid&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600104652353687552]' derivation='None' name='[none:Calculation_600104652353687552:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
            <column-instance column='[out_prncp_inv]' derivation='Sum' name='[sum:out_prncp_inv:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgp7jp14putku1giud9u0eqeupy].[cnt:id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lgp7jp14putku1giud9u0eqeupy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lgp7jp14putku1giud9u0eqeupy].[avg:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgp7jp14putku1giud9u0eqeupy].[sum:out_prncp_inv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgp7jp14putku1giud9u0eqeupy].[none:id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:term:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:term:nk]' />
              <groupfilter function='member' level='[none:term:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[:Measure Names]</column>
            <column>[federated.1lgp7jp14putku1giud9u0eqeupy].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk]' />
              <lod column='[federated.1lgp7jp14putku1giud9u0eqeupy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgp7jp14putku1giud9u0eqeupy].[Multiple Values]</rows>
        <cols>([federated.1lgp7jp14putku1giud9u0eqeupy].[none:term:nk] / [federated.1lgp7jp14putku1giud9u0eqeupy].[none:Calculation_600104652353687552:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
            <zone h='98134' id='6' type-v2='layout-basic' w='99000' x='500' y='933'>
              <zone h='41179' id='3' name='Loan status Distribution' w='99000' x='500' y='933'>
              </zone>
              <zone h='56955' id='5' name='Employment length vs Default rate' w='49500' x='500' y='42112'>
              </zone>
              <zone h='56955' id='10' name='Loan Amt vs Int Rates' w='49500' x='50000' y='42112'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
            <zone h='98134' id='6' type-v2='layout-basic' w='99000' x='500' y='933'>
              <zone h='34540' id='3' name='Loan status Distribution' w='99000' x='500' y='933'>
              </zone>
              <zone h='63594' id='5' name='Distribution by state' w='49500' x='500' y='35473'>
              </zone>
              <zone h='63594' id='10' name='Loan amount distribution by home ownership' w='49500' x='50000' y='35473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
            <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
              <zone h='98134' id='5' type-v2='layout-basic' w='99000' x='500' y='933'>
                <zone h='49067' id='3' name='DTI vs INT rates' w='99000' x='500' y='933'>
                </zone>
                <zone h='49067' id='9' name='Relationship between DTI and Int rates' w='49500' x='500' y='50000'>
                </zone>
                <zone h='49067' id='10' name='Term vs Avg Loan Amount' w='49500' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Performance Analysis: Trends, Defaults and Key influences.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='3300' id='3' type-v2='title' w='99000' x='500' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4100' />
            <zone h='85000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14200'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='High interest causes more defaulters.' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Loan distribution insights: Status, Geographical and House ownership type.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Analyzing loan performance : Impact of Term, DTI and Interest rates on defaulters ' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
