<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' inline='true' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201802-citibike-tripdata_Full Data' name='excel-direct.0tds9ed15kzqfn1d47plm1irzgbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Desktop/Imarticus AI and ML/Tableau/Tableau Home Assignment/Tableau Home Assignment/201802-citibike-tripdata_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tds9ed15kzqfn1d47plm1irzgbk' name='201802-citibike-tripdata_Full D' table='[&apos;201802-citibike-tripdata_Full D$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Trip ID' ordinal='0' />
            <column datatype='integer' name='Birth Year' ordinal='1' />
            <column datatype='string' name='End Station Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='datetime' name='Starttime' ordinal='5' />
            <column datatype='datetime' name='Stoptime' ordinal='6' />
            <column datatype='string' name='Usertype' ordinal='7' />
            <column datatype='integer' name='Bikeid' ordinal='8' />
            <column datatype='integer' name='End Station Id' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Start Station Id' ordinal='12' />
            <column datatype='real' name='Start Station Latitude' ordinal='13' />
            <column datatype='real' name='Start Station Longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starttime]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stoptime]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usertype]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikeid]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full D]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Trip duration' datatype='integer' name='[Calculation_390124319448207360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Starttime], [Stoptime])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_390124319460843521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Starttime])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_390124319466934274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Birth Year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_390124319470116867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * ACOS(&#13;&#10;    COS(RADIANS(90 - [Start Station Latitude])) *&#13;&#10;    COS(RADIANS(90 - [End Station Latitude])) +&#13;&#10;    SIN(RADIANS(90 - [Start Station Latitude])) *&#13;&#10;    SIN(RADIANS(90 - [End Station Latitude])) *&#13;&#10;    COS(RADIANS([Start Station Longitude] - [End Station Longitude]))&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
      <column caption='201802-citibike-tripdata_Full D' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata!Full D_CA6522DBC7214CCAA95EF983F77BCBD8]' role='measure' type='quantitative' />
      <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starttime]' derivation='Count' name='[cnt:Starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stoptime]' derivation='Count' name='[cnt:Stoptime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stoptime]' derivation='Minute' name='[mi:Stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (End Station Name,Start Station Name)' hidden='true' name='[Action (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name]' />
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8DCAD14E526D445B946B7F4917E6376D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysing the distribution of the number of trips starts and ends for each hour of the day ' type='sheet' worksheet='Popular Start Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysing the distribution of the number of trips starts and ends for each hour of the day ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of riders filtered by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Gender:nk]</rows>
        <cols>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Endtime in time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Stoptime]' derivation='Count' name='[cnt:Stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stoptime]' derivation='Hour' name='[hr:Stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_560E8F22C8EF42CCB6EBC0D9D2CFBF53]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Pershing Square North&quot;' user:ui-action-filter='[Action1_8DCAD14E526D445B946B7F4917E6376D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Gender)]</column>
            <column>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Stoptime:qk]' />
              <text column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Stoptime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Stoptime:qk]</rows>
        <cols>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[hr:Stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of common end stations on popular start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 78 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;10 Hudson Yards&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;12 St &amp; 4 Ave&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Start Station Name:nk]' direction='DESC' measure-to-sort-by='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Start Station Name:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Start Station Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Start Station Name:nk]</column>
            <column>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:End Station Name:qk]</rows>
        <cols>([federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Start Station Name:nk] / [federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:End Station Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of starttime in time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime]' derivation='Count' name='[cnt:Starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime]' derivation='Hour' name='[hr:Starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_560E8F22C8EF42CCB6EBC0D9D2CFBF53]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Pershing Square North&quot;' user:ui-action-filter='[Action1_8DCAD14E526D445B946B7F4917E6376D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Gender)]</column>
            <column>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Starttime:qk]' />
              <text column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Starttime:qk]</rows>
        <cols>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[hr:Starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of riders based on age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_390124319466934274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Birth Year]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390124319466934274]' derivation='None' name='[none:Calculation_390124319466934274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Gender:qk]</rows>
        <cols>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Calculation_390124319466934274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Start Station Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Start Station Name:nk]</rows>
        <cols>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Start Station Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action1_8DCAD14E526D445B946B7F4917E6376D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:End Station Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:End Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:End Station Name:nk]</rows>
        <cols>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:End Station Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average trip duration, filtering based on gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full D (201802-citibike-tripdata_Full Data)' name='federated.02o4o8v0iko5im1gw8zel1w1fma2' />
          </datasources>
          <datasource-dependencies datasource='federated.02o4o8v0iko5im1gw8zel1w1fma2'>
            <column caption='Trip duration' datatype='integer' name='[Calculation_390124319448207360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Starttime], [Stoptime])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_390124319448207360]' derivation='Avg' name='[avg:Calculation_390124319448207360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[avg:Calculation_390124319448207360:qk]</rows>
        <cols>[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysing the distribution of the number of trips starts and ends for each hour of the day '>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='21' param='horz' type-v2='layout-flow' w='49394' x='606' y='933'>
            <zone h='98134' id='18' param='horz' type-v2='layout-flow' w='49394' x='606' y='933'>
              <zone h='98134' id='16' type-v2='layout-basic' w='49394' x='606' y='933'>
                <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='49394' x='606' y='933'>
                  <zone h='98134' id='5' type-v2='layout-basic' w='49394' x='606' y='933'>
                    <zone h='49067' id='3' name='Distribution of Endtime in time' w='49394' x='606' y='933'>
                    </zone>
                    <zone h='49067' id='9' name='Distribution of starttime in time' w='49394' x='606' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98134' id='19' name='Popular Start Station' w='49394' x='50000' y='933'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Distribution of common end stations on popular start stations dashboard'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='17' param='horz' type-v2='layout-flow' w='99070' x='465' y='952'>
            <zone h='98096' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='952'>
              <zone h='98096' id='5' type-v2='layout-basic' w='99070' x='465' y='952'>
                <zone h='59643' id='3' name='Distribution of common end stations on popular start stations' w='99070' x='465' y='952'>
                </zone>
                <zone h='38453' id='15' name='Popular Start Station' w='49535' x='465' y='60595'>
                </zone>
                <zone h='38453' id='19' name='Popular end station' w='49535' x='50000' y='60595'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Popular start station and end station'>
      <size maxheight='860' maxwidth='1720' minheight='660' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='98130' id='3' name='Popular Start Station' w='44845' x='468' y='935'>
              </zone>
              <zone h='98130' id='9' name='Popular end station' w='44857' x='45313' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='7594' id='8' name='Popular Start Station' pane-specification-id='1' param='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:Start Station Name:qk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='7594' id='10' name='Popular end station' pane-specification-id='0' param='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[cnt:End Station Name:qk]' type-v2='color' w='9362' x='90170' y='8529'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Records based on gender'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='43808' id='3' name='Count of riders filtered by gender' w='44860' x='45310' y='935'>
              </zone>
              <zone h='98130' id='5' name='average trip duration, filtering based on gender' w='44842' x='468' y='935'>
              </zone>
              <zone h='54322' id='10' name='Number of riders based on age' w='44860' x='45310' y='44743'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='7711' id='9' name='average trip duration, filtering based on gender' pane-specification-id='0' param='[federated.02o4o8v0iko5im1gw8zel1w1fma2].[none:Gender:nk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SnapBikes trip Data Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='3423' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Below Dashboards shows popular start station and end station based on count of riders in descending order.' captured-sheet='Distribution of common end stations on popular start stations dashboard' id='3' />
                  <story-point caption='This graphs shows we have higher number of riders in male compared to female. As per the graph female takes more time to reach end station.' captured-sheet='Records based on gender' id='2' />
                  <story-point caption='Count of start station and end station at particular hour.' captured-sheet='Analysing the distribution of the number of trips starts and ends for each hour of the day ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
